EntrancePage.employeeLink=Employee
EntrancePage.a_dog=Dog
EntrancePage.a_customer=Customer

EmployeePage.title=Employee database
EmployeePage.employee.name=Name
EmployeePage.employee.surname=Surname
EmployeePage.employee.address=Address
EmployeePage.employee.phone=Phone
EmployeePage.employee.salary=Salary
EmployeePage.button.delete=Delete
EmployeePage.button.edit=Edit
EmployeePage.button.submit=Submit
EmployeePage.label.newEmployee=New employee
EmployeePage.label.editEmployee=Edit employee

editableForm.name.Required=musis


DogPage.title=All registered dogs
DogPage.dog.name=Name
DogPage.dog.breed=Breed
DogPage.dog.birthdate=Date of birth
DogPage.dog.owner=Owner
DogPage.btn.del=Delete
DogPage.btn.edit=Edit
DogPage.btn.submit=Submit
