EntrancePage.employeeLink=Employee
EntrancePage.a_dog=Dog
EntrancePage.a_customer=Customer
EntrancePage.serviceLink=Service

Menu.employeesButton=Employees
Menu.customersButton=Customers
Menu.servicesButton=Services
Menu.dogsButton=Dogs
Menu.dogServiceButton=Dog&Service
Menu.logoutLink= Logout

EmployeePage.title=Employee database
EmployeePage.employee.name=Name
EmployeePage.employee.surname=Surname
EmployeePage.employee.address=Address
EmployeePage.employee.phone=Phone
EmployeePage.employee.salary=Salary
EmployeePage.employee.login =Login
EmployeePage.employee.password =Password
EmployeePage.employee.role =Admin
EmployeePage.button.delete=Delete
EmployeePage.button.edit=Edit
EmployeePage.button.submit=Submit
EmployeePage.label.newEmployee=New employee
EmployeePage.label.editEmployee=Edit employee

addEmployeeForm.name.Required=Field name can not be blank!
addEmployeeForm.surname.Required=Field surname can not be blank!
addEmployeeForm.address.Required=Field address can not be blank!
addEmployeeForm.phone.Required=Field phone can not be blank!
addEmployeeForm.salary.Required=Field salary can not be blank!
addEmployeeForm.phone.RangeValidator.minimum=Phone has to be at least 6 digits!
addEmployeeForm.phone.RangeValidator.maximum=Phone has to be maximum 6 digits long!

DogPage.title=All registered dogs
DogPage.action.init=An error occured, contact DogBarberShop authors!
DogPage.action.no_cust=No customers exist, can't add/edit any dogs.
DogPage.action.no_owner=Choosing an owner is mandatory.
DogPage.action.new_dog=New dog
DogPage.action.edit_dog=Edit dog
DogPage.dog.name=Name
DogPage.dog.breed=Breed
DogPage.dog.birthdate=Date of birth
DogPage.dog.owner=Owner
DogPage.btn.del=Delete
DogPage.btn.edit=Edit
DogPage.btn.submit=Submit
form_dog_whole.birthDate=date of born
form_dog_whole.birthDate.IConverter=Bad format of ${label}. You must fill date in "${date-format}" format
form_dog_whole.birthDate.LocalDateValidator.date-in-future=Today is ${current-date} Provided ${label} is in the future. You must fill date in the past.

CustomerPage.title=Customers
CustomerPage.action.new_cust=New customer
CustomerPage.action.edit_cust=Edit customer
CustomerPage.action.del_failed=Failed to delete Customer, one or more dogs need him! New customer
CustomerPage.cust.name=Name
CustomerPage.cust.surname=Surname
CustomerPage.cust.phone=Phone
CustomerPage.cust.addr=Address
CustomerPage.btn.del=Delete
CustomerPage.btn.edit=Edit
CustomerPage.btn.submit=Submit
form_whole.input_name.Required=Name is required.
form_whole.input_surname.Required=Surname is required.
form_whole.input_phone.Required=Phone is required.
form_whole.input_addr.Required=Address is required.

ServicePage.title=Service database
ServicePage.service.name=Name
ServicePage.service.price=Price
ServicePage.service.duration=Duration [in minutes]
ServicePage.button.delete=Delete
ServicePage.button.edit=Edit
ServicePage.button.submit=Submit
ServicePage.label.newService=New service
ServicePage.label.editService=Edit service

DogServicePage.title=New service
addDogServiceForm.dogDropDownChoice.Required=You have to choose dog.
addDogServiceForm.serviceDropDownChoice.Required=You have to choose service.

dogDropDownChoice.null=Choose dog
serviceDropDownChoice.null=Choose service
customerDropDownChoice.null=Choose customer

SignInPage.title=Sign in
SignInPage.password.wrong=Wrong password. Try it again.
SignInPage.login.wrong=Wrong login. Try it again.