EntrancePage.employeeLink=Employee
EntrancePage.a_dog=Dog
EntrancePage.a_customer=Customer
EntrancePage.serviceLink=Service

EmployeePage.title=Employee database
EmployeePage.employee.name=Name
EmployeePage.employee.surname=Surname
EmployeePage.employee.address=Address
EmployeePage.employee.phone=Phone
EmployeePage.employee.salary=Salary
EmployeePage.button.delete=Delete
EmployeePage.button.edit=Edit
EmployeePage.button.submit=Submit
EmployeePage.label.newEmployee=New employee
EmployeePage.label.editEmployee=Edit employee

editableForm.name.Required=musis


DogPage.title=All registered dogs
DogPage.dog.name=Name
DogPage.dog.breed=Breed
DogPage.dog.birthdate=Date of birth
DogPage.dog.owner=Owner
DogPage.btn.del=Delete
DogPage.btn.edit=Edit
DogPage.btn.submit=Submit

ServicePage.title=Service database
ServicePage.service.name=Name
ServicePage.service.price=Price
ServicePage.service.duration=Duration
ServicePage.button.delete=Delete
ServicePage.button.edit=Edit
ServicePage.button.submit=Submit
ServicePage.label.newService=New service
ServicePage.label.editService=Edit service