EntrancePage.employeeLink=Employee
EmployeePage.title=Employee database
EmployeePage.employee.name=Name
EmployeePage.employee.surname=Surname
EmployeePage.employee.address=Address
EmployeePage.employee.phone=Phone
EmployeePage.employee.salary=Salary
EmployeePage.button.delete=Delete
EmployeePage.button.edit=Edit
EmployeePage.button.submit=Submit
EmployeePage.label.newEmployee=New employee
EmployeePage.label.editEmployee=Edit employee
editableForm.name.Required=musis
