EntrancePage.employeeLink=Employee
EntrancePage.a_dog=Dog
EntrancePage.a_customer=Customer
EntrancePage.serviceLink=Service

Menu.employeesButton=Employees
Menu.customersButton=Customers
Menu.servicesButton=Services
Menu.dogsButton=Dogs
Menu.dogServiceButton=Dog&Service

EmployeePage.title=Employee database
EmployeePage.employee.name=Name
EmployeePage.employee.surname=Surname
EmployeePage.employee.address=Address
EmployeePage.employee.phone=Phone
EmployeePage.employee.salary=Salary
EmployeePage.button.delete=Delete
EmployeePage.button.edit=Edit
EmployeePage.button.submit=Submit
EmployeePage.label.newEmployee=New employee
EmployeePage.label.editEmployee=Edit employee

addEmployeeForm.name.Required=Field name can not be blank!
addEmployeeForm.surname.Required=Field surname can not be blank!
addEmployeeForm.address.Required=Field address can not be blank!
addEmployeeForm.phone.Required=Field phone can not be blank!
addEmployeeForm.salary.Required=Field salary can not be blank!
addEmployeeForm.phone.RangeValidator.minimum=Phone has to be at least 6 digits!
addEmployeeForm.phone.RangeValidator.maximum=Phone has to be maximum 6 digits long!

DogPage.title=All registered dogs
DogPage.action.init=An error occured, contact DogBarberShop authors!
DogPage.action.no_cust=No customers exist, can't add/edit any dogs.
DogPage.action.new_dog=New dog
DogPage.action.edit_dog=Edit dog
DogPage.dog.name=Name
DogPage.dog.breed=Breed
DogPage.dog.birthdate=Date of birth
DogPage.dog.owner=Owner
DogPage.btn.del=Delete
DogPage.btn.edit=Edit
DogPage.btn.submit=Submit

CustomerPage.title=Customers
CustomerPage.dog.name=Name
CustomerPage.dog.breed=Breed
CustomerPage.dog.birthdate=Date of birth
CustomerPage.dog.owner=Owner
CustomerPage.btn.del=Delete
CustomerPage.btn.edit=Edit
CustomerPage.btn.submit=Submit

ServicePage.title=Service database
ServicePage.service.name=Name
ServicePage.service.price=Price
ServicePage.service.duration=Duration
ServicePage.button.delete=Delete
ServicePage.button.edit=Edit
ServicePage.button.submit=Submit
ServicePage.label.newService=New service
ServicePage.label.editService=Edit service

DogServicePage.title=New service